/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* ans=new ListNode(0);
        ListNode* temp = ans;
        while(1){
            if(l1==NULL&&l2==NULL){
                break;
            }
            else if(l1==NULL){
                temp->next=l2;
                break;
            }else if(l2==NULL){
                temp->next=l1;
                break;
            }
            if(l1->val>l2->val){
                temp->next=l2;
                l2=l2->next;
                temp=temp->next;
            }else {
                temp->next=l1;
                l1=l1->next;
                temp=temp->next;
            }
        }
        return ans->next;
    }
};
